{
  "name": "bac-a-sable-maximilien",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WildCodeSchool-CDA-FT-2025-03/Bac-A-Sable-Maximilien.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/WildCodeSchool-CDA-FT-2025-03/Bac-A-Sable-Maximilien/issues"
  },
  "homepage": "https://github.com/WildCodeSchool-CDA-FT-2025-03/Bac-A-Sable-Maximilien#readme"
}
